#Enferno
SECRET_KEY=3nF3Rn@
FLASK_APP=run.py
FLASK_DEBUG=1
MAIL_USERNAME=sendgrid
MAIL_PASSWORD=sendgrid_secure_password
SQLALCHEMY_DATABASE_URI=postgresql://postgres:pass@localhost/dbname
SESSION_REDIS=redis://localhost:6379/1
CELERY_BROKER_URL=redis://localhost:6379/2
CELERY_RESULT_BACKEND=redis://localhost:6379/3
#Docker
COMPOSE_PROJECT_NAME=enferno
PYTHONUNBUFFERED=true
